# Rim-Face-Fearness

./: .gitattributes
About/: About.xml
Defs/FearnessSettingsDefs/: FearnessSettings.xml
Defs/HediffDefs/: FearnessHediffs.xml
Defs/NeedDefs/: Need_Fearness.xml
Defs/SkillDefs/: Courage.xml
Defs/ThingCompProperties/: CourageCompProperties.xml
Defs/ThoughtDefs/: SevereBleeding.xml
Languages/ChineseSimplified/DefInjected/NeedDef/: Fearness.xml
Languages/ChineseSimplified/Keyed/: Fearness.xml
Languages/English/DefInjected/NeedDef/: Fearness.xml
Languages/English/Keyed/: Fearness.xml
_indexProj/: Assembly-CSharp.csproj  copyToRimWorld.bat
_indexProj/Source/: FearnessUtility.cs  HarmonyPatches.cs
_indexProj/Source/Coms/: CourageComponent.cs  FearnessComponent.cs
_indexProj/Source/Defs/: FearnessSettingsDef.cs
_indexProj/Source/Logic/: FearnessLogic.cs
_indexProj/Source/Logic/Define/: Define.cs
_indexProj/Source/Needs/: Need_Fearness.cs
